<!DOCTYPE html>
<html><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <style media="screen">
    body{
      background: rgb(95,170,57);
      background: linear-gradient(90deg, rgba(95,170,57,1) 0%, rgba(131,237,77,1) 50%, rgba(95,170,57,1) 100%);
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    h1{
      color: #fff;
      text-align: center;
      font-size: 10vh;
      font-family: sans-serif;

      margin-top: 20%;
    }
    h2{
      color: #fff9;
      text-align: center;
      font-size: 7vh;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Smart Garden UF</h1>
  <h2>Under construction</h2>


</body></html>